APP_ID=parks-conversation
PORT=3004
LOG_LEVEL=debug
SESSION_SECRET=test

WATSON_CONVERSATION_API_ROOT=https://gateway-fra.watsonplatform.net/conversation/api
WATSON_CONVERSATION_USERNAME=62878105-4911-4c97-9c74-906ceed07677
WATSON_CONVERSATION_PASSWORD=EXaPgL147svg
WATSON_CONVERSATION_WORKSPACE_ID=boukhari@ma.ibm.com

#WEATHER_USERNAME=<YOUR-WEATHER-SERVICE-USERNAME>
#WEATHER_PASSWORD=<YOUR-WEATHER-SERVICE-PASSWORD>
#WEATHER_API_ROOT=https://0cb866ff-ba0b-4cbd-ad30-5c9d87fea3c5:RGkKMT5E2q@twcservice.mybluemix.net
